@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body,
:root {
  height: 100%;
}

.leaflet-bottom,
.leaflet-control,
.leaflet-pane,
.leaflet-top {
  z-index: 0 !important;
}

.rdrMonth {
  width: 100% !important;
}

.rdrCalendarWrapper {
  font-size: 16px !important;
  width: 100% !important;
}

body {
  font-family: Inter;
}

.flexCenter {
  @apply flex justify-center  items-center;
}

.flexBetween {
  @apply flex items-center;
}

.flexStart {
  @apply flex items-center justify-start;
}

.text-small {
  @apply text-sm font-medium;
}

.paddings {
  @apply lg:px-20 py-6 px-5;
}

::-webkit-scrollbar {
  width: 5px;
  height: 4px;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 12px;
}

/* Footer */
.footer {
  @apply flex-col paddings w-full gap-20 bg-light-white;
}

.footer_copyright {
  @apply max-sm:flex-col w-full text-sm font-normal;
}

.footer_column {
  @apply flex-1 flex flex-col gap-3 text-sm min-w-max;
}

@media screen and (min-width: 768px) {
  .MenuList {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .MenuList {
    display: flex;
  }
}

.effect-inner {
  background: #fffff3;
  box-shadow: inset 4px 3px 3px 0px #afafa9, inset -2px -4px 4px 0px #ffffff;
}

@media (min-width: 1238px) {
  .searhBox {
    border-radius: 1.5rem /* 24px */;
    padding-top: 0.85rem /* 12px */;
    padding-bottom: 0.85rem /* 12px */;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    align-items: center;
    background: #fffff3;
    box-shadow: 2px 2px 5px #d3d3ca, -4px -4px 5px #ffffff;
    color: #b25ff3;
  }
  .searhBox .fa-search {
    font-size: 18px;
  }
  .searhBox input[type="text"] {
    background: none;
  }
  .searhBox input[type="text"]:focus {
    outline: none;
  }
}
@media (max-width: 1238px) {
  .searhBox {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 35px;
    width: 35px;
    text-align: center;
    cursor: pointer;
    border-radius: 50%;
    background: linear-gradient(-135deg, #c850c0, #4158d0);
    box-shadow: 1px 1px 3px #757574, -2px -2px 5px #ffffff;
  }
  .searhBox .fa-search {
    color: #fff;
  }
  .searhBox .fa-search:hover {
    color: #d1d1cf;
  }
  .searhBox input[type="text"] {
    display: none;
  }
}

input[type="text"] {
  background: none;
}

input[type="text"]:focus {
  outline: none;
}

/* »ó´Ü ¸Þ´º¹Ù ¸ð¹ÙÀÏ ¹öÀüÀÏ‹š */
@media screen and (max-width: 531px) {
  .menu-xs {
    width: 320px;
  }
}

.navbar_With_Bg {
  background: #fffff3;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}


/* 검색 창 눌렀을 때 */
.link-search {
  display: block;
  background-position: center;
  background-size: 18px;
  height: 45px;
  width: 40px;
  background-repeat: no-repeat;
  color: #b25ff3;
}

.link-close {
  display: block;
  background-position: center;
  background-size: 18px;
  height: 65px;
  width: 40px;
  background-repeat: no-repeat;
  color: #b25ff3;
}

.search-container.hide {
  opacity: 0;
  pointer-events: none;
}

.search-container {
  width: 100%;
  margin: 0 auto;
  padding: 1.1rem 80px;
  position: fixed;
  left: 0;
  right: 0;
  z-index: 1000;
  background: #fffff3;
}
.search-container .link-search {
  position: absolute;
  left: 12px;
  opacity: 2;
}
.search-container .link-close {
  position: absolute;
  top: 0;
  right: 20px;
  opacity: 2;
  cursor: pointer;
  transition: all 400ms;
}
.search-container .link-close:hover {
  opacity: 2;
}
.search-container form {
  width: 100%;
  margin: 0 auto;
}
.search-container form input {
  width: 100%;
  height: 44px;
  border-top-right-radius: 5px;
  outline: none;
  background: transparent;
  color: #000000;
  font-family: "Inter", sans-serif;
  font-size: 18px;
  margin-bottom: 13px;
}

.overlay.show {
  position: fixed;
  background: rgba(0, 0, 0, 0.694);
  width: 100%;
  height: 100vh;
  left: 0;
  top: 0;
  z-index: 100;
}

.search-container .quick-links {
  background: #fff;
  position: absolute;
  left: 0;
  right: 0;
  padding: 16px 8px;
  border-radius: 0 0 16px 16px;
}

.search-container .quick-links h2 {
  text-transform: uppercase;
  font-size: 12px;
  color: #6e6e73;
  margin: 0 32px;
  margin-top: 10px;
}

.search-container .quick-links ul {
  list-style: none;
  margin-top: 12px;
}

.search-container .quick-links ul li a {
  display: inline-block;
  width: 100%;
  padding: 8px 50px;
  font-size: 14px;
  color: #1d1d1f;
  text-decoration: none;
  font-weight: 400;
}

.search-container .quick-links ul li a:hover {
  background: #efe7f5;
  color: #b25ff3;
}

.overlay {
  transition: all 400ms ease;
}

.swiper {
  width: 100%;
  height: 500px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #898989;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 슬라이더 버튼 */
.swiper-button-prev,
.swiper-button-next {
  opacity: 0.5;
  color: black !important;
}

.swiper-button-prev:after,
.swiper-button-next:after {
  font-size: 1.3rem !important;
  font-weight: 600 !important;
}
.swiper-pagination-bullet {
  background: black !important;
}
/* 인기 작품 */
.feedback-gradient {
  position: absolute;
  width: 200px;
  height: 316px;
  left: 0px;
  top: 0px;

  background: #8d39a3;
  filter: blur(175px);
}
/* 인기 작가 */
.feedback-gradient_2 {
  position: absolute;
  width: 200px;
  height: 316px;
  right: 0;
  top: 0px;

  background: #8778f9;
  filter: blur(175px);
}

/* 상단 슬라이더 */
.wrapper {
  left: 10px;
  padding: 15px;
  position: relative;
  overflow-x: hidden;
  max-width: 1440px;
  border-radius: 13px;
}
.wrapper .icon {
  position: absolute;
  top: 0;
  height: 100%;
  width: 80px;
  display: flex;
  align-items: center;
}
.icon:first-child {
  left: 0;
  display: none;
  background: linear-gradient(90deg, #fff 70%, transparent);
}
.icon:last-child {
  right: 0;
  justify-content: flex-end;
  background: linear-gradient(-90deg, #fff 70%, transparent);
}

.icon i {
  width: 25px;
  height: 25px;
  cursor: pointer;
  font-size: 1.5rem;
  text-align: center;
  align-items: center;
  line-height: 55px;
  border-radius: 100%;
}
.icon i:hover {
  background: #efedfb;
}
.icon:first-child i {
  margin-left: 15px;
} 
.icon:last-child i {
  margin-right: 15px;
} 
.wrapper .tabs-box {
  display: flex;
  gap: 14px;
  list-style: none;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
.tabs-box.dragging {
  scroll-behavior: auto;
  cursor: grab;
}
.tabs-box .tab {
  cursor: pointer;
  font-size: 0.9rem;
  white-space: nowrap;
  background: #f5f4fd;
  padding: 5px 10px;
  border-radius: 10px;
  border: 1px solid #d8d5f2;
}
.tabs-box .tab:hover{
  background: #efedfb;
}
.tabs-box.dragging .tab {
  user-select: none;
  pointer-events: none;
}
.tabs-box .tab.active{
  color: #fff;
  background: #98989a;
  border-color: transparent;
}

.Card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(153px, 1fr));
  grid-gap: 18px 14px;
  @media screen and (max-width: 767.98px) {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 14px 10px;
  }
}